<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程表</title>
		<style>
			table {
				font-size: 20px;
				text-align: center;
				border: 2px #000;
			}
			table th {
				border-radius: 5px;
				width: 100px;
				background-color: aquamarine;
			}
			table td {
				height: 50px;
				border-radius: 5px;
				padding: 0 10px 0 10px;
			}
			table .wx {
				background-color: #46d4d4;
			}
			table .c1{
				background-color: #c2c2c2;
				text-align-last: justify;
			}
			table .c2{
				background-color: #55aaff;
				text-align-last: justify;
			}
			table .c3{
				background-color: #ffaaff;
				text-align-last: justify;
			}
			table .c4{
				background-color: #55ff7f;
				text-align-last: justify;
			}
			table .c5{
				background-color: #ffff7f;
				text-align-last: justify;
			}
			table .c6{
				background-color: #aa007f;
				text-align-last: justify;
			}
			table .c7{
				background-color: #55557f;
				text-align-last: justify;
			}
			table .c8{
				background-color: #ff0000;
				text-align-last: justify;
			}
			table .c9{
				background-color: #ff5500;
				text-align-last: justify;
			}
			table .c10{
				background-color: #0000ff;
				text-align-last: justify;
			}
			table .cc {
				background-color: #55AAFF;
				text-align-last: justify;
			}
		</style>
	</head>
	<body>
		<table align="center" border="0" cellpadding="0" cellspacing="4" >
			<tr>
				<th>12月</th>
				<th>周一</th>
				<th>周二</th>
				<th>周三</th>
				<th>周四</th>
				<th>周五</th>
				<th>周六</th>
				<th>周日</th>
			</tr>
			<tr>
				<td>1</td>
				<td rowspan="2"></td>
				<td class="c1" rowspan="2">大学计算机基础</td>
				<td class="c2" rowspan="4">基础化学实验</td>
				<td class="c3" rowspan="2">基础化学</td>
				<td class="c4" rowspan="2">大学英语</td>
				<td rowspan="2"></td>
				<td rowspan="2"></td>
			</tr>
			<tr>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td class="c3" rowspan="2">基础化学</td>
				<td class="c5" rowspan="2">大学计算机基础实践</td>
				<td class="c6" rowspan="2">思想道德与法律修养</td>
				<td class="c7" rowspan="2">医学导论</td>
				<td rowspan="2"></td>
				<td rowspan="2"></td>
			</tr>
			<tr>
				<td>4</td>
			</tr>
			<tr>
				<td class="wx" colspan="8">午休</td>
			</tr>
			<tr>
				<td>5</td>
				<td class="c4" rowspan="2">大学英语</td>
				<td class="c8" rowspan="2">大学体育</td>
				<td class="c9" rowspan="4">大学物理</td>
				<td rowspan="2"></td>
				<td class="c10" rowspan="4">大学物理实验</td>
				<td rowspan="2"></td>
				<td rowspan="2"></td>
			</tr>
			<tr>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td class="c7" rowspan="2">医学导论</td>
				<td class="c7" rowspan="2">医学导论</td>
				<td rowspan="2"></td>
				<td rowspan="2"></td>
				<td rowspan="2"></td>
			</tr>
			<tr>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td class="cc" rowspan="2">自习</td>
				<td class="cc" rowspan="2">自习</td>
				<td class="cc" rowspan="2">自习</td>
				<td class="cc" rowspan="2">自习</td>
				<td class="cc" rowspan="2">自习</td>
				<td rowspan="2"></td>
				<td rowspan="2"></td>
			</tr>
			<tr>
				<td>10</td>
			</tr>
		</table>
	</body>
</html>
